absl-py==1.0.0
asgiref==3.3.4
astroid==2.5.6
automium==0.2.6
automium-web==0.1.1
autopy==4.0.0
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.9.3
blis==0.2.4
cached-property==1.5.2
cachetools==4.2.4
certifi==2020.12.5
chardet==4.0.0
ChatterBot==1.0.1
chatterbot-corpus==1.2.0
click==8.0.0
colorama==0.4.4
cycler==0.10.0
cymem==2.0.5
dataclasses==0.8
distlib==0.3.3
Django==2.0.8
djangorestframework==3.12.4
filelock==3.3.0
Flask==2.0.1
Flask-Ext==0.1
Flask-MySQL==1.5.2
Flask-MySQLdb==0.2.0
google==2.0.2
google-api-core==2.2.2
google-auth==2.3.3
google-cloud==0.34.0
google-cloud-vision==2.6.2
googleapis-common-protos==1.53.0
grpcio==1.42.0
grpcio-status==1.42.0
gunicorn==20.1.0
h5py==3.1.0
idna==2.10
importlib-metadata==4.4.0
importlib-resources==5.1.4
isort==5.8.0
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.0.1
jsonconfig-tool==1.5
Keras==2.2.0
Keras-Applications==1.0.2
Keras-Preprocessing==1.0.1
keyring==23.0.1
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
legacy==0.1.6
logger==1.4
MarkupSafe==2.0.1
mathparse==0.1.2
matplotlib==3.3.4
mccabe==0.6.1
mediapipe==0.8.0
messages==0.5.0
MouseInfo==0.1.3
murmurhash==1.0.5
mysql-connector==2.2.9
mysqlclient==2.0.3
nltk==3.6.2
numpy==1.19.5
opencv-python==3.4.16.59
packaging==20.9
pandas==1.1.5
Pillow==8.3.2
Pint==0.17
plac==0.9.6
platformdirs==2.4.0
preshed==2.0.1
proto-plus==1.19.8
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.52
PyGetWindow==0.0.9
pylint==2.8.3
pymongo==3.11.4
PyMsgBox==1.0.9
PyMySQL==1.0.2
pyparsing==2.4.7
pyperclip==1.8.2
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.8.1
PyRect==0.1.4
PyScreeze==0.1.27
python-box==5.3.0
python-dateutil==2.8.2
PyTweening==1.0.3
pytz==2021.1
pywhatkit==4.7
pywin32-ctypes==0.2.0
PyYAML==3.13
regex==2021.4.4
requests==2.25.1
rsa==4.8
scikit-learn==0.24.2
scipy==1.5.4
six==1.16.0
soupsieve==2.2.1
spacy==2.1.9
SQLAlchemy==1.2.19
sqlite-connector==0.1.0
sqlparse==0.4.1
srsly==1.0.5
tabulate==0.8.9
thinc==7.0.8
threadpoolctl==2.2.0
toml==0.10.2
tqdm==4.61.1
typed-ast==1.4.3
typing-extensions==3.10.0.0
urllib3==1.26.4
validus==0.3.0
virtualenv==20.8.1
wasabi==0.8.2
Werkzeug==2.0.1
wikipedia==1.4.0
wrapt==1.12.1
zipp==3.4.1
